# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Terminal-based Stratego"
description: "A terminal version of Classic Stratego using Notty"
maintainer: ["ilo Kali"]
authors: ["ilo Kali"]
license: "BSD-3-Clause-Clear"
tags: ["topics" "stratego" "game" "games"]
homepage: "https://github.com/jan-pi-sona-lili/strategocaml"
doc: "about:blank"
bug-reports: "https://github.com/jan-pi-sona-lili/strategocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "notty"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jan-pi-sona-lili/strategocaml.git"
